{
  "ConnectionStrings": {
    "SwapsDb": "Server=(localdb)\\MSSQLLocalDB;Database=QPQ_Swaps;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AutoMapper": {
    "LicenseKey": ""
  },
  "AllowedHosts": "*"
}
